{
  "name": "create-automous",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/initChatbot.js"
  },
  "bin": {
    "create-automous": "./bin/initChatbot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/a4to/automous-framework.git",
    "directory": "components/create-automous"
  },
  "author": "Connor Etherington <connor@automous.cc> (https://automous.co.za)"
}

